NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f674ab9517425a7493466124ade6266f2ba3577d57f21bed2564d4fb6b5b019c
ADMIN_EMAIL=admin
ADMIN_PASSWORD=butts
ADMIN_PASSWORD_HASH="$2b$10$H06AU65qUHEGHpgwMEqXrOKxuQyUAZ4BpUECBAiXQp3DBZyVDVbwG"